; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_rp2040]
platform = https://github.com/earlephilhower/arduino-pico.git
board = adafruit_feather_rp2040
framework = arduino
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_TINYUSB
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit INA219@^1.2.3
	greiman/SdFat@^2.2.3
	adafruit/Adafruit TinyUSB Library@^3.4.1
